[gd_scene format=3 uid="uid://c526ioqdthqs3"]

[ext_resource type="Script" uid="uid://lj4w6ci2qbhk" path="res://scripts/inimigo.gd" id="1_scr"]
[ext_resource type="Texture2D" uid="uid://5hjvmlpv0xcn" path="res://artes/Personagem e Inimigos/Inimigo Original/opossum/opossum-1.png" id="2_o1"]
[ext_resource type="Texture2D" uid="uid://nm0yg6jrf6x6" path="res://artes/Personagem e Inimigos/Inimigo Original/opossum/opossum-2.png" id="3_o2"]
[ext_resource type="Texture2D" uid="uid://b0pdux11ar5bf" path="res://artes/Personagem e Inimigos/Inimigo Original/opossum/opossum-3.png" id="4_o3"]
[ext_resource type="Texture2D" uid="uid://ox06pnw5rfit" path="res://artes/Personagem e Inimigos/Inimigo Original/opossum/opossum-4.png" id="5_o4"]
[ext_resource type="Texture2D" uid="uid://xovl35wawoxc" path="res://artes/Personagem e Inimigos/Inimigo Original/opossum/opossum-5.png" id="6_o5"]
[ext_resource type="Texture2D" uid="uid://c1psj3gf1lodh" path="res://artes/Personagem e Inimigos/Inimigo Original/opossum/opossum-6.png" id="7_o6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_inimigo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o1")
}, {
"duration": 1.0,
"texture": ExtResource("3_o2")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_o4")
}, {
"duration": 1.0,
"texture": ExtResource("6_o5")
}, {
"duration": 1.0,
"texture": ExtResource("7_o6")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="Rect_corpo"]
size = Vector2(26, 20)

[sub_resource type="RectangleShape2D" id="Rect_hitbox"]
size = Vector2(26, 20)

[node name="Inimigo" type="CharacterBody2D" unique_id=1892085843]
script = ExtResource("1_scr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2129885631]
sprite_frames = SubResource("SpriteFrames_inimigo")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=63846435]
position = Vector2(0, 4)
shape = SubResource("Rect_corpo")

[node name="RayRight" type="RayCast2D" parent="." unique_id=1769980386]
position = Vector2(0, 4)
target_position = Vector2(20, 0)

[node name="RayLeft" type="RayCast2D" parent="." unique_id=112296397]
position = Vector2(0, 4)
target_position = Vector2(-20, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=304249150]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=1032221242]
position = Vector2(0, 4)
shape = SubResource("Rect_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
